spring.application.name=HrmsDashboard
server.servlet.context-path=/HrmsDashboard

# PostgreSQL Database Configuration 
spring.datasource.url=jdbc:postgresql://10.47.244.9:5432/hrms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
# Postgres JPA Properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Set logging level (DEBUG, INFO, WARN, ERROR)
logging.level.root=INFO
logging.level.com.hrms2.dashboard=DEBUG
logging.file.name=/opt/apache-tomcat-9.0.0.M4/logs/hrmsupdatestatus.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

spring.mvc.pathmatch.matching-strategy=ant_path_matcher